<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="HACC Presents Fenêtre Gallery: Exhibiting contemporary art by established and emerging artists.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Artists | Fenêtre Gallery</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://use.typekit.net/jdy2ord.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <main>
        <header id="header">
            <h1><a href="index.html" title="Fenêtre Gallery"><img src="images/site/fg-logo.svg" alt="Fenêtre Gallery" title="Fenêtre Gallery"></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html" title="Home" id="home">Home</a></li>
                    <li><a href="exhibits/index.html" title="Exhibits">Exhibits</a></li>
                    <li><a href="artists.html" title="Artists">Artists</a></li>
                    <li><a href="about.html" title="About">About</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav><a href="#" title="Open Menu" class="menuBtn" id="menuBtn">Menu</a></header>
        <section class="body">
            <section class="container">
                <h2>Artists</h2>
                <ul class="column">
                    <li><a href="#" title="Alexandra Nelson">Alexandra Nelson</a></li>
                    <li><a href="#" title="Alma Paul">Alma Paul</a></li>
                    <li><a href="#" title="Archie Ortega">Archie Ortega</a></li>
                    <li><a href="#" title="Carla Soto">Carla Soto</a></li>
                    <li><a href="#" title="Carmen Vaughn">Carmen Vaughn</a></li>
                    <li><a href="#" title="Cynthia Brantley">Cynthia Brantley</a></li>
                    <li><a href="#" title="Cynthia Nixon">Cynthia Nixon</a></li>
                    <li><a href="#" title="Elisa Webb">Elisa Webb</a></li>
                    <li><a href="#" title="Erika Stearly">Erika Stearly</a></li>
                    <li><a href="#" title="Florence West">Florence West</a></li>
                    <li><a href="#" title="Fred Burton">Fred Burton</a></li>
                    <li><a href="#" title="Frederick Mccarthy">Frederick Mccarthy</a></li>
                    <li><a href="#" title="ack Curtis">Jack Curtis</a></li>
                    <li><a href="#" title="Jenna DeNoyelles">Jenna DeNoyelles</a></li>
                    <li><a href="#" title="Johnnie Rice">Johnnie Rice</a></li>
                    <li><a href="#" title="Kimberly Myers">Kimberly Myers</a></li>
                    <li><a href="#" title="Kirk Clarke">Kirk Clarke</a></li>
                    <li><a href="#" title="Kristi Arnold">Kristi Arnold</a></li>
                    <li><a href="#" title="Kristina Carlson">Kristina Carlson</a></li>
                    <li><a href="#" title="Linda Cummings">Linda Cummings</a></li>
                    <li><a href="#" title="Marsha Harrington">Marsha Harrington</a></li>
                    <li><a href="#" title="Mary Lou Cummings">Mary Lou Cummings</a></li>
                    <li><a href="#" title="Matthew Hicks">Matthew Hicks</a></li>
                    <li><a href="#" title="Pam Cummings">Pam Cummings</a></li>
                    <li><a href="#" title="Patsy Williamson">Patsy Williamson</a></li>
                    <li><a href="#" title="Rafael Myers">Rafael Myers</a></li>
                    <li><a href="#" title="Rene Estrada">Rene Estrada</a></li>
                    <li><a href="#" title="Terri Pittman">Terri Pittman</a></li>
                    <li><a href="#" title="Tyler Robinson">Tyler Robinson</a></li>
                    <li><a href="#" title="Wendy Palmer">Wendy Palmer</a></li>
                </ul>
            </section>
        </section>
        <footer>
            <section class="dateandtime"><address><strong>8am – 5pm</strong> Weekdays | <strong>1500 N 3rd St, 2nd Floor</strong> Harrisburg, PA 17102</address></section>
            <section class="socialmedia">
                <ul>
                    <li><a href="#" title="Facebook"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-inverse fa-stack-1x"></i></span></a></li>
                    <li><a href="#" title="Twitter"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-inverse fa-stack-1x"></i></span></a></li>
                    <li><a href="#" title="Instagram"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-inverse fa-stack-1x"></i></span></a></li>
                    <li><a href="#" title="Google"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-google-plus fa-inverse fa-stack-1x"></i></span></a></li>
                </ul>
            </section>
            <section class="copyright">
                <p>Fenêtre Gallery © Harrisburg Area Community College 2016. All rights reserved.<br>All artworks are owned by their respective owners. <a href="#">Read our privacy policy</a>.</p>
            </section>
            <section class="top"><a href="#" id="topBtn">Top <i class="fa fa-large fa-level-up"></i></a></section>
        </footer>
    </main>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>