<!doctype html>
<html class="no-js" lang="" id="exhibits">

<head>
    <meta charset="utf-8">
    <meta name="description" content="HACC Presents Fenêtre Gallery: Exhibiting contemporary art by established and emerging artists.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exhibits | Fenêtre Gallery</title>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../styles/vendor.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://use.typekit.net/jdy2ord.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <main>
        <header id="header">
            <h1><a href="../index.html" title="Fenêtre Gallery"><img src="../images/site/fg-logo.svg" alt="Fenêtre Gallery" title="Fenêtre Gallery"></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="../index.html" title="Home" id="home">Home</a></li>
                    <li><a href="../exhibits/index.html" title="Exhibits">Exhibits</a></li>
                    <li><a href="../artists.html" title="Artists">Artists</a></li>
                    <li><a href="../about.html" title="About">About</a></li>
                    <li><a href="../contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav><a href="#" title="Open Menu" class="menuBtn" id="menuBtn">Menu</a></header>
        <section class="body">
            <section class="container">
                <h2>Exhibits</h2>
                <section class="perspective">
                    <section class="exhibit gallery">
                        <figure class="item current" id="image6"><span class="image"></span><a href=""></a>
                            <figcaption></figcaption>
                        </figure>
                        <figure class="item" id="image5"><span class="image"></span><a href=""></a>
                            <figcaption></figcaption>
                        </figure>
                        <figure class="item" id="image4"><span class="image"></span><a href=""></a>
                            <figcaption></figcaption>
                        </figure>
                        <figure class="item" id="image3"><span class="image"></span><a href=""></a>
                            <figcaption></figcaption>
                        </figure>
                        <figure class="item" id="image2"><span class="image"></span><a href=""></a>
                            <figcaption></figcaption>
                        </figure>
                        <figure class="item" id="image1"><span class="image"></span><a href=""></a>
                            <figcaption></figcaption>
                        </figure>
                    </section>
                </section>
                <nav class="pagination">
                    <ul>
                        <li><a href="#" class="active"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </nav>
            </section>
        </section>
        <footer>
            <section class="dateandtime"><address><strong>8am – 5pm</strong> Weekdays | <strong>1500 N 3rd St, 2nd Floor</strong> Harrisburg, PA 17102</address></section>
            <section class="socialmedia">
                <ul>
                    <li><a href="#" title="Facebook"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-inverse fa-stack-1x"></i></span></a></li>
                    <li><a href="#" title="Twitter"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-inverse fa-stack-1x"></i></span></a></li>
                    <li><a href="#" title="Instagram"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-inverse fa-stack-1x"></i></span></a></li>
                    <li><a href="#" title="Google"><span class="fa-stack fa-large"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-google-plus fa-inverse fa-stack-1x"></i></span></a></li>
                </ul>
            </section>
            <section class="copyright">
                <p>Fenêtre Gallery © Harrisburg Area Community College 2016. All rights reserved.<br>All artworks are owned by their respective owners. <a href="#">Read our privacy policy</a>.</p>
            </section>
            <section class="top"><a href="#" id="topBtn">Top <i class="fa fa-large fa-level-up"></i></a></section>
        </footer>
    </main>
    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>